In [13]:
import pandas as pd
import re
a = pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_vehicles_per_capita', attrs={"class": "wikitable"})[0]
a['Country or region'] = a['Country or region'].replace("[\[$@*&?].*[$@*&?\]]","", regex=True)
a.drop('#',axis=1,inplace=True)
a = a.loc[:,['Country or region','Motor vehiclesper 1,000 people']]
a.sort_values(by='Motor vehiclesper 1,000 people',ascending=False,inplace=True)

european_union = pd.read_html('https://en.wikipedia.org/wiki/Member_state_of_the_European_Union', attrs={"class": "wikitable"})[0]
european_union['Name'] = european_union['Name'].replace("[\[$@*&?].*[$@*&?\]]","", regex=True)
european_union['european_union'] = True
european_union = european_union.loc[:,['Name','european_union']]
european_union.drop(27,axis=0,inplace=True)
european_union.reset_index(inplace=True)

In [16]:
european_union.shape

(27, 3)

In [18]:
a_merged = a.merge(european_union,how = 'left',left_on='Country or region', right_on='Name')
a_merged[a_merged['Country or region'] == 'Totals/Averages']
a_merged.loc[a_merged['european_union'] == True,'Motor vehiclesper 1,000 people'].mean()

518.4814814814815

In [21]:
a[a['Country or region']=='Russia']

   Country or region  Motor vehiclesper 1,000 people
47            Russia                             381

In [26]:
a.iloc[0:10]

   Country or region  Motor vehiclesper 1,000 people
0         San Marino                            1263
1             Monaco                             899
2        New Zealand                             860
3      United States                             838
4            Iceland                             824
5      Liechtenstein                             773
16             Malta                             766
6            Finland                             752
7          Australia                             730
8             Brunei                             721

In [24]:
a

         Country or region  Motor vehiclesper 1,000 people
0               San Marino                            1263
1                   Monaco                             899
2              New Zealand                             860
3            United States                             838
4                  Iceland                             824
..                     ...                             ...
188                Lesotho                               4
189             Bangladesh                               4
190                Somalia                               3
191        Solomon Islands                               3
192  São Tomé and Príncipe                               2

[193 rows x 2 columns]

In [23]:
a_merged.loc[a_merged['european_union'] == True]

,Country or region,"Motor vehiclesper 1,000 people",index,Name,european_union
6,Malta,766,18.0,Malta,True
7,Finland,752,8.0,Finland,True
13,Luxembourg,670,17.0,Luxembourg,True
14,Italy,655,14.0,Italy,True
16,Spain,648,25.0,Spain,True
17,Poland,593,20.0,Poland,True
18,Germany,561,10.0,Germany,True
19,Austria,555,0.0,Austria,True
20,Estonia,550,7.0,Estonia,True
21,Slovenia,541,24.0,Slovenia,True
22,Czech Republic,539,5.0,Czech Republic,True
24,Cyprus,509,4.0,Cyprus,True
25,Belgium,508,1.0,Belgium,True
26,Portugal,492,21.0,Portugal,True
27,Netherlands,487,19.0,Netherlands,True
28,Greece,487,11.0,Greece,True
30,Sweden,479,26.0,Sweden,True
31,France,478,9.0,France,True
35,Lithuania,463,16.0,Lithuania,True
36,Romania,458,22.0,Romania,True
37,Ireland,444,13.0,Ireland,True
38,Denmark,438,6.0,Denmark,True
42,Slovakia,408,23.0,Slovakia,True
44,Bulgaria,393,2.0,Bulgaria,True
45,Croatia,389,3.0,Croatia,True
48,Latvia,381,15.0,Latvia,True
52,Hungary,355,12.0,Hungary,True